Laboratory work #6 for Parallel and Distributing Computing.

Purpose for the work: To study and practice how to create threads in programming library - MPI.
Programming language: C++
Used technologies: MPI creates multithreading as distributed threads inside one communicator, that operates as one environment to send the data and information between threads that is inside of it. A program in this library work as copying code of it into the number of the threads, and fiting them into threads of communicator, that organises different work of every thread, depends of it rank.

Controling of the program:
variable N stands for the size of Matrixes and Vectors respectively.
Program works for 3 threads, all returns the result.